<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="341.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.controller.CalculadoraController">
   <children>
      <Label layoutX="145.0" layoutY="110.0" prefHeight="36.0" prefWidth="56.0" text="Número 1:" />
      <Label layoutX="145.0" layoutY="191.0" text="Número 2:" />
      <TextField fx:id="txtNum1" layoutX="99.0" layoutY="146.0" />
      <TextField fx:id="txtNum2" layoutX="99.0" layoutY="220.0" />
      <ComboBox fx:id="cbOp" layoutX="98.0" layoutY="272.0" prefWidth="150.0" promptText="Opção">
           <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="+" />
          <String fx:value="-" />
          <String fx:value="*" />
          <String fx:value="/" />

        </FXCollections>
      </items>
  </ComboBox>
      <Button fx:id="btnCalcular" layoutX="28.0" layoutY="330.0" mnemonicParsing="false" onAction="#Calcular" prefHeight="36.0" prefWidth="71.0" text="Calcular" />
      <Button fx:id="btnHistorico" layoutX="240.0" layoutY="330.0" mnemonicParsing="false" onAction="#Historico" prefHeight="36.0" prefWidth="71.0" text="Histórico" />
      <ImageView fitHeight="92.0" fitWidth="88.0" layoutX="129.0" layoutY="14.0">
         <image>
            <Image url="@../img/calc.png" />
         </image>
      </ImageView>
      <Label fx:id="lblResultado" layoutX="145.0" layoutY="340.0" text="Resultado:" />
   </children>
</AnchorPane>
